src/etc/rust_analyzer_zed.json (before)
{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "buildScripts": {
            "enable": true,
            "invocationLocation": "root",
            "invocationStrategy": "once",
            "overrideCommand": ["python3", "x.py", "check", "--json-output"]
          },
          "extraEnv": {
            "RUSTC_BOOTSTRAP": "1"
          },
          "sysrootSrc": "./library"
        },
        "check": {
          "invocationLocation": "root",
          "invocationStrategy": "once",
          "overrideCommand": ["python3", "x.py", "check", "--json-output"]
        },
        "linkedProjects": [
          "Cargo.toml",
          "library/Cargo.toml",
          "src/bootstrap/Cargo.toml",
          "src/tools/rust-analyzer/Cargo.toml",
          "compiler/rustc_codegen_cranelift/Cargo.toml",
          "compiler/rustc_codegen_gcc/Cargo.toml"
        ],
        "procMacro": {
            "enable": true,
            "server": "${workspaceFolder}/build/host/stage0/libexec/rust-analyzer-proc-macro-srv"
        },
        "rustc": {
          "source": "./Cargo.toml"
        },
        "rustfmt": {
          "overrideCommand": [
            "${workspaceFolder}/build/host/rustfmt/bin/rustfmt",
            "--edition=2021"
          ]
        },
        "server": {
          "extraEnv": {
            "RUSTUP_TOOLCHAIN": "nightly"
          }
        }
      }
    }
  }
}

src/etc/rust_analyzer_zed.json (after)
{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "buildScripts": {
            "enable": true,
            "invocationLocation": "root",
            "invocationStrategy": "once",
            "overrideCommand": ["python3", "x.py", "check", "--json-output"]
          },
          "extraEnv": {
            "RUSTC_BOOTSTRAP": "1"
          },
          "sysrootSrc": "./library"
        },
        "check": {
          "invocationLocation": "root",
          "invocationStrategy": "once",
          "overrideCommand": ["python3", "x.py", "check", "--json-output"]
        },
        "linkedProjects": [
          "Cargo.toml",
          "compiler/rustc_codegen_cranelift/Cargo.toml",
          "compiler/rustc_codegen_gcc/Cargo.toml",
          "library/Cargo.toml",
          "src/bootstrap/Cargo.toml",
          "src/tools/rust-analyzer/Cargo.toml"
        ],
        "procMacro": {
          "enable": true,
          "server": "${workspaceFolder}/build/host/stage0/libexec/rust-analyzer-proc-macro-srv"
        },
        "rustc": {
          "source": "./Cargo.toml"
        },
        "rustfmt": {
          "overrideCommand": [
            "${workspaceFolder}/build/host/rustfmt/bin/rustfmt",
            "--edition=2021"
          ]
        },
        "server": {
          "extraEnv": {
            "RUSTUP_TOOLCHAIN": "nightly"
          }
        }
      }
    }
  },
  "file_types": {
    "Rust": ["fixed", "pp", "mir"]
  }
}

src/etc/rust_analyzer_zed.json (diff)
@@ -21,15 +21,15 @@
         },
         "linkedProjects": [
           "Cargo.toml",
+          "compiler/rustc_codegen_cranelift/Cargo.toml",
+          "compiler/rustc_codegen_gcc/Cargo.toml",
           "library/Cargo.toml",
           "src/bootstrap/Cargo.toml",
-          "src/tools/rust-analyzer/Cargo.toml",
-          "compiler/rustc_codegen_cranelift/Cargo.toml",
-          "compiler/rustc_codegen_gcc/Cargo.toml"
+          "src/tools/rust-analyzer/Cargo.toml"
         ],
         "procMacro": {
-            "enable": true,
-            "server": "${workspaceFolder}/build/host/stage0/libexec/rust-analyzer-proc-macro-srv"
+          "enable": true,
+          "server": "${workspaceFolder}/build/host/stage0/libexec/rust-analyzer-proc-macro-srv"
         },
         "rustc": {
           "source": "./Cargo.toml"
@@ -47,5 +47,8 @@
         }
       }
     }
+  },
+  "file_types": {
+    "Rust": ["fixed", "pp", "mir"]
   }
 }
