src/tools/miri/triagebot.toml (before)
## See <https://forge.rust-lang.org/triagebot/index.html> for documentation
## of these options.

[relabel]
allow-unauthenticated = [
    "A-*",
    "C-*",
    "E-*",
    "I-*",
    "S-*",
 ]

# Gives us the commands 'ready', 'author', 'blocked'
[shortcut]

# Enables assigning users to issues and PRs.
[assign]
warn_non_default_branch = true
contributing_url = "https://github.com/rust-lang/miri/blob/master/CONTRIBUTING.md"

[no-merges]
exclude_titles = ["Rustup"]

[review-submitted]
# This label is added when a "request changes" review is submitted.
reviewed_label = "S-waiting-on-author"
# These labels are removed when a "request changes" review is submitted.
review_labels = ["S-waiting-on-review"]

[review-requested]
# Those labels are removed when PR author requests a review from an assignee
remove_labels = ["S-waiting-on-author"]
# Those labels are added when PR author requests a review from an assignee
add_labels = ["S-waiting-on-review"]

[merge-conflicts]
remove = []
add = ["S-waiting-on-author"]
unless = ["S-blocked", "S-waiting-on-team", "S-waiting-on-review"]

# Automatically close and reopen PRs made by bots to run CI on them
[bot-pull-requests]

src/tools/miri/triagebot.toml (after)
## See <https://forge.rust-lang.org/triagebot/index.html> for documentation
## of these options.

[relabel]
allow-unauthenticated = [
    "A-*",
    "C-*",
    "E-*",
    "I-*",
    "S-*",
 ]

# Gives us the commands 'ready', 'author', 'blocked'
[shortcut]

# Enables assigning users to issues and PRs.
[assign]
warn_non_default_branch = true
contributing_url = "https://github.com/rust-lang/miri/blob/master/CONTRIBUTING.md"

[no-merges]
exclude_titles = ["Rustup"]

[review-submitted]
# This label is added when a "request changes" review is submitted.
reviewed_label = "S-waiting-on-author"
# These labels are removed when a "request changes" review is submitted.
review_labels = ["S-waiting-on-review"]

[review-requested]
# Those labels are removed when PR author requests a review from an assignee
remove_labels = ["S-waiting-on-author"]
# Those labels are added when PR author requests a review from an assignee
add_labels = ["S-waiting-on-review"]

[merge-conflicts]
remove = []
add = ["S-waiting-on-author"]
unless = ["S-blocked", "S-waiting-on-team", "S-waiting-on-review"]

# Automatically close and reopen PRs made by bots to run CI on them
[bot-pull-requests]

# Canonicalize issue numbers to avoid closing the wrong issue when upstreaming this subtree
[canonicalize-issue-links]

# Prevents mentions in commits to avoid users being spammed
[no-mentions]

src/tools/miri/triagebot.toml (diff)
@@ -40,3 +40,9 @@ unless = ["S-blocked", "S-waiting-on-team", "S-waiting-on-review"]
 
 # Automatically close and reopen PRs made by bots to run CI on them
 [bot-pull-requests]
+
+# Canonicalize issue numbers to avoid closing the wrong issue when upstreaming this subtree
+[canonicalize-issue-links]
+
+# Prevents mentions in commits to avoid users being spammed
+[no-mentions]
